@mobile-screen: ~"only screen and (max-width: 960px)";

@themeRed: rgba(225,70,88,1);
@themeBlue: rgba(74,189,172,1);
@themeTeal: rgba(153,206,212,1);
@themeGrey: rgba(110,115,118,1);


/*Font*/
@font-size: 16px;
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Quicksand');
@font-face { font-family: Onyx; src: url(../fonts/OPTIOnyx.ttf.woff); }

*:focus { outline: none;}

html, body {
  height: 100%;
  font-size: @font-size;
  //font-family: Onyx, serif;
  //font-family: 'Quicksand', sans-serif;
  font-family: 'Amatic SC', cursive;
}

.header {
  z-index:100;
  position: fixed;
  width: 100%;
  top:0;
  left:0;
}

.mainBody {
  height: 100%;
  home {
    height: 100%;
    width: 100%;
    .section {
      overflow: hidden;
      .page-section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .page-container {
          height: 100%;
          width: 100%;
          padding: 0px 20px;
          &.content-page { padding: 100px 120px 20px;}
          .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            display: block;
            padding-left: 50px;
            color:@themeRed;
          }
        }
      }
    }

    .test {
      text-align: center;
      &.t1 { background-color: rgba(0,255,255,1);}
      &.t2 { background-color: rgba(0,255,0,1);}
      &.t3 { background-color: rgba(255,255,0,1);}
      &.t4 { background-color: rgba(255,0,255,1);}
      &.t5 { background-color: rgba(255,255,255,1);}
    }
  }
}

// Navigation
.nav-container {
  z-index: 100;
  .nav-top {
    position: relative;
  	width: 100%;
  	text-align: center;
  	padding: 10px 0px;
  	background-color: #ffffff;
    .header-logo {
      cursor: pointer;
      .logo-img {
        width: 100px;
        opacity: .5;
      }
    }
  }

  #gb-main-nav {
    z-index: 100;
    background-color: rgba(255,255,255,0);
    transition: 1s all ease;

    .container-fluid {
      .navbar-header {
        height: 75px;
        .navbar-brand {
          width: 150px;
          height: 100%;
          padding: 7px;
          position: relative;
          .nav-logo {
            width: 100%;
            margin: 0px auto;
            opacity: 1;
          }
          .nav-text {
            position: absolute;
            display: none;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            color: rgba(0,0,0,1);
            text-transform: uppercase;
          }
        }
        .navbar-toggle { border-color: rgba(0,0,0,0); .icon-bar { background-color: rgba(0,0,0,1);}}
      }

      .navbar-collapse {
        #gb-inside-nav {
          float: right !important;
          li {
            height: 75px;
            font-size: 1.7rem;
            a {
              text-align: center;
              color: rgba(0,0,0,1);
              padding: 27.5px 15px;

              &:hover, &:focus{
                text-decoration: underline;
                cursor: pointer;
              }
            }
            &.active {
              a { text-decoration: underline; background-color: rgba(255,255,255,0) !important; }
            }
          }
        }
      }
    }
  }

}

// Side Nav
.sidenav {
  position: fixed;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;

  .side-container {
    padding: 5px;
    .side-item {
      display: block;
      text-align: right;
      .text { display: inline-block; visibility: hidden; font-size: 1.3rem; font-weight: bold;}
      .icon {
        display: inline-block;
        margin-left: 7px;
        width: 15px;
        height: 15px;
        border: 2px solid rgba(0,0,0,1);
        border-radius: 50%;
      }
      &+.side-item { margin-top: 25px; }
      &:hover, &:focus {
        .text { visibility: visible; }
      }
      &.active {
        .icon { background-color: rgba(0,0,0,1);}
      }
    }
  }
}
