.aboutus-page {
  .about-container {
    //height: 80%;
    height: 600px;
    padding: 0px 30px;
    @media @mobile-screen { height: initial; padding: 0px; }
    .about-item {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: space-around;

      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
      height: 100%;
      position: relative;
      z-index: 5;
      .about-content {
        width: 50%;
        padding:70px;
        overflow: hidden;
        background-color: rgba(255,255,255,0.8);
        @media @mobile-screen { display: block; width: 100%; padding: 10px; overflow-y: scroll; }
        .about-nav {
          display: block;
          margin-top:30px;
          .nav-item {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            background: rgba(0,0,0,1);
            border-radius: 50%;
            padding: 3px;
            transition: all .5s ease;
            i { color: rgba(255,255,255,1); transition: all .5s ease;}
            &+.nav-item { margin-left: 10px; }
            &:hover, &:focus, &.active {
              background: rgba(255,255,255,1);
              i { color: rgba(0,0,0,1);}
            }
          }
        }
        .selected-title {
          font-size: 2rem;
          font-weight: bold;
          margin-top: 10px;
          background-color: @themeBlue;
          padding: 0px 5px;
          color: rgba(255,255,255,1);
          &.bounceIn-add-active {
            -webkit-animation: 1.5s bounceInRight ease backwards;
            animation: 1.5s bounceInRight ease backwards;
          }
          &.flipIn-add-active {
            -webkit-animation: 1.5s flipInX ease backwards;
            animation: 1.5s flipInX ease backwards;
          }
        }
        .selected-content {
          font-family: 'Quicksand', sans-serif;
          font-size: 1.3rem;
          margin-top: 10px;
          line-height: 2.5rem;
          &.bounceIn-add-active {
            -webkit-animation: 1.5s bounceInRight ease backwards;
            animation: 1.5s bounceInRight ease backwards;
          }
          &.fadeIn-add-active {
            -webkit-animation: 1.5s fadeIn ease backwards;
            animation: 1.5s fadeIn ease backwards;
          }

          @media @mobile-screen { font-size: 1rem; line-height: 1.5rem; }
        }
      }
      .about-img {
        width: 50%;
        overflow: hidden;
        border-left: 1px solid rgba(0,0,0,1);
        background-color: rgba(0,0,0,1);

        @media @mobile-screen { display: block; width: 100%; }
        img {
          height: 100%;
          min-width: 100%;
          -webkit-transition: all 1s ease;
          transition: all 1s ease;
          position: relative;

          @media @mobile-screen { width: 100%; height: inherit;}
          &.fadeIn-add-active {
            -webkit-animation: 1.5s fadeIn ease backwards;
            animation: 1.5s fadeIn ease backwards;
          }
        }
      }
    }
  }
}
