.contactus-page {
  .page-content-container {
    text-align: center;
    padding: 0px 5px;
    .message {
      padding: 10px 0px;
      font-size: 2.2rem;
      text-transform: capitalize;
      font-weight: bold;
      color: @themeBlue;
      &.second { margin-top: 20px; }
    }

    .cover-contact {
      .contact-item {
        display: inline-block;
        .icon-container {
          border-radius: 50%;
          background-color: rgba(0,0,0,1);
          padding: 10px;
          display: inline-block;
          i { color: rgba(255,255,255,1); font-size: 1.5rem;}
        }
        .info {
          display: inline-block;
          font-weight: bold;
          text-transform: uppercase;
          font-size: 1.5rem;
          color: rgba(255,255,255,1);
          letter-spacing: 3px;
          @media @mobile-screen { display: block; letter-spacing: initial; }
        }

        &+.contact-item { margin-left: 20px; @media @mobile-screen { margin: 0; }}
      }
    }

    .follow-container {
      .follow-icon {
        display: inline-block;
        border-radius: 50%;
        padding: 7px;
        width: 40px;
        height: 40px;
        background: rgba(100,100,100,1);
        transition: 0.5s all ease-in-out;
        i { font-size: 1.5rem; color: rgba(255,255,255,1);}

        &.facebook { background: rgba(59,89,152,1);}
        &.instagram { background: rgba(251, 57, 88,1); }

        &+.follow-icon { margin-left: 50px;}
        &:hover, &:focus { background-color: rgba(100,100,100,1);}
      }
    }
  }
}
