.cover-page {
  position: relative;
  //background: linear-gradient(90deg, rgba(255,255,255,1) 50%, @themeRed 50%);
  padding: 100px 20px 10px !important;
  .cover-content-container {

    width: 100%;
    text-align: center;
    overflow-y: hidden;
    padding-bottom: 50px;
    .cover-img {
      width: 25%;
      display: inline-block;
      position: relative;
      z-index: 3;
      img { width: 100%;}

      @media @mobile-screen {
        width: 40%;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
        opacity: 0.8;
      }
    }
    .cover-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //background: @themeBlue;
      opacity: 0.8;
      background: linear-gradient(90deg, rgba(255,255,255,.5) 50%, @themeBlue 50%);
      z-index: 2;
    }

    .cover-content {
      position: relative;
      z-index: 3;
      &.title {
        font-family: Onyx, serif;
        letter-spacing: 5px;
        text-transform: uppercase;
        text-align: center;
        width: 400px;
        margin: 0 auto;
        margin-top: 10px;
        @media @mobile-screen { width: 100%; }
        .top{
          font-size: 3rem;
          display: block;
          line-height: 3rem;
          margin-top: 3rem;
          span { font-size: 5.5rem; line-height: 3rem;}
          @media @mobile-screen { margin-top: 1rem; }
        }
        .bottom {
          display: block;
          text-align: center;
          color: rgba(255,255,255,1);
          background-color: rgba(0,0,0,1);
          font-size: 2rem;
        }
      }
      &.subtitle {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 10px;
      }
      &.contact {
        margin-top: 30px;
        .contact-item {
          display: inline-block;
          .icon-container {
            border-radius: 50%;
            background-color: rgba(0,0,0,1);
            padding: 10px;
            display: inline-block;
            width: 45px;
            height: 45px;
            i { color: rgba(255,255,255,1); font-size: 1.5rem;}
          }
          .info {
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.5rem;
            @media @mobile-screen { display: block;}
          }

          &+.contact-item { margin-left: 20px; @media @mobile-screen { margin: 0; }}
        }
      }
    }
  }

}
